{
  "expo": {
    "name": "MemoryVerse",
    "slug": "memoryverse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "memoryverse",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F0E8"
    },
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "description": "Memorize Scripture like Duolingo. Build daily habits, track your progress, and hide God's Word in your heart with beautiful gamification and AI-powered prayer.",
    "primaryColor": "#D4C4A8",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pintayo.memoryverse",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "This app does not use the camera.",
        "NSMicrophoneUsageDescription": "Used for voice recording during prayer practice (optional).",
        "NSUserTrackingUsageDescription": "This allows us to provide you with personalized app experiences and analytics.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F0E8"
      },
      "package": "com.pintayo.memoryverse",
      "versionCode": 1,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "RECORD_AUDIO"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#D4AF37"
        }
      ],
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "./plugins/withIosPostInstall.js"
    ],
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#D4AF37",
      "androidMode": "default",
      "androidCollapsedTitle": "MemoryVerse"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e8e25456-0a13-4f14-9963-788e6ec86241"
      },
      "privacyPolicyUrl": "https://pintayo.com/privacy.html",
      "termsOfServiceUrl": "https://pintayo.com/terms.html",
      "supportEmail": "support@pintayo.com"
    },
    "hooks": {
      "postPublish": []
    },
    "owner": "pintayo"
  }
}
