{
  "name": "memoryverse",
  "version": "1.0.0",
  "description": "Scripture memorization app in the style of Duolingo but for Bible verses",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "expo": "~54.0.0",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.75.4",
    "react-native-reanimated": "~4.1.1",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-svg": "15.12.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/stack": "^6.4.1",
    "react-native-screens": "~4.16.0",
    "react-native-safe-area-context": "~5.6.0",
    "expo-linear-gradient": "~15.0.7",
    "@supabase/supabase-js": "^2.39.3",
    "react-native-url-polyfill": "^2.0.0",
    "expo-secure-store": "~15.0.7",
    "@react-native-async-storage/async-storage": "2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.1.10",
    "typescript": "^5.3.3",
    "babel-preset-expo": "~54.0.0",
    "metro-minify-terser": "^0.83.0"
  },
  "private": true
}
